name: Test Action
on: [pull_request]
jobs:
  exampel:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: print push success
        run: echo 'pull-request successful!'

  print:
     runs-on: ubuntu-latest
     steps:
       - uses: actions/checkout@v4
       - name: print files
         run: ls -la



